# weex-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ringha/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/java/com/ringha/app/: AbsWeexActivity.java  MainActivity.java  SplashActivity.java  WXApplication.java  WXPageActivity.java
app/src/main/java/com/ringha/app/extend/: BlurTool.java  BlurTransformation.java  ImageAdapter.java  WXEventModule.java
app/src/main/java/com/ringha/app/hotreload/: HotReloadManager.java
app/src/main/java/com/ringha/app/util/: AppConfig.java  AppConfigXmlParser.java  AppPreferences.java  CommonUtils.java  Constants.java
app/src/main/res/layout/: activity_wxpage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_config.xml
app/src/test/java/com/ringha/app/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/androidTest/java/com/ringha/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/res/values/: strings.xml
commlib/src/test/java/com/ringha/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
